# scalaflavor4j

./: eclipse-formatter.xml  mvn_deploy_releases.sh  mvn_deploy_snapshots.sh  pom.xml  readme.md
src/main/java/com/m3/scalaflavor4j/: BufferedSource.java  CaseClause.java  ClassCastExtractor.java  CollectionLike.java  ConcurrentOps.java  Either.java  ExceptionControl.java  Extractor.java  F0.java  F1.java  F2.java  F3.java  F4.java  F5.java  FlatMapF1.java  FoldLeftF2.java  FoldRightF2.java  For.java  ForComprehension1.java  ForComprehension2.java  ForComprehension3.java  ForComprehension4.java  ForComprehension5.java  ForkJoinParSeq.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Generator.java  Guard.java  IndexedSeq.java  Left.java  MatchError.java  Nil.java  None.java  Option.java  Pair.java  ParSeq.java  (+49 more)
src/main/java/com/m3/scalaflavor4j/arm/: ManagedResource.java  Resource.java
src/main/java/com/m3/scalaflavor4j/sys/process/: Process.java
src/test/java/com/m3/scalaflavor4j/: BufferedSourceTest.java  CaseClauseTest.java  ClassCastExtractorTest.java  ConcurrentOpsTest.java  EitherTest.java  ExceptionControlTest.java  F1Test.java  F2Test.java  Flag.java  FoldLeftF2Test.java  FoldRightF2Test.java  ForComprehension1Test.java  ForComprehension2Test.java  ForComprehension3Test.java  ForComprehension4Test.java  ForComprehension5Test.java  ForTest.java  ForkJoinParSeqTest.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  GeneratorTest.java  IndexedSeqTest.java  LeftTest.java  MainFunction.java  MainFunctionTest.java  MatchErrorTest.java  NilTest.java  NoneTest.java  OptionTest.java  PairTest.java  ParSeqTest.java  PartialFTest.java  PartialFunctionTest.java  PredefTest.java  PredicateF1Test.java  ProcessTest.java  (+28 more)
src/test/java/com/m3/scalaflavor4j/arm/: ManagedResourceTest.java  ResourceTest.java
src/test/java/com/m3/scalaflavor4j/sys/process/: ProcessTest.java
src/test/resources/: input.txt
